ParserGui/MainWindow.xaml

<Window x:Class="ParserGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:CodeAnalyzer.CodeAnalyzerObjects;assembly=CodeAnalyzerObjects"
        xmlns:local="clr-namespace:ParserGui"
        mc:Ignorable="d"
        Title="Remote Code Analyzer" Height="380" Width="527.717">
  <Grid>
    <TabControl HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="519" Margin="0,0,-0.333,0">
      <TabItem x:Name="LoginTab" Header="Login">
        <Grid Background="#FFE5E5E5" Margin="0,0,-0.333,-3.333">
          <Label Content="Username" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="493"/>
          <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" />
          <Label Content="Password" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="493"/>
          <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" />
          <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        </Grid>
      </TabItem>
      <TabItem Name="BrowseTab" Header="Browse" Visibility="Collapsed">
        <Grid Background="#FFE5E5E5" Margin="0,0,0,-17">
          <ListBox x:Name="FolderListBox" HorizontalAlignment="Left" Height="99" Margin="10,38,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="FolderListBox_SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Label Content="Folders" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="57"/>
          <ListBox Name="FileListBox" HorizontalAlignment="Left" Height="210" Margin="268,38,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="FileListBox_SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Path=Name}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Label x:Name="FilesLabel" Content="Files" HorizontalAlignment="Left" Margin="268,7,0,0" VerticalAlignment="Top" Width="42"/>
          <Button Name="NewProjectButton" Content="New" HorizontalAlignment="Left" Margin="94,13,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.976,0.452" Click="NewFolderButton_Click"/>
          <Button Name="ShareFolderButton" Content="Share" HorizontalAlignment="Left" Margin="141,13,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.976,0.452" Click="ShareFolderButton_Click"/>
          <Button Content="Delete" HorizontalAlignment="Left" Margin="188,13,0,0" VerticalAlignment="Top" Width="42"/>
          <Button Name="CheckInButton" Content="Check In" HorizontalAlignment="Left" Margin="362,12,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.976,0.452" Click="CheckInButton_Click"/>
          <Button Name="CheckOutButton" Content="Check Out" HorizontalAlignment="Left" Margin="427,12,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.262,-0.065" Click="CheckOutButton_Click"/>
          <ListBox x:Name="SharedFolderListBox" HorizontalAlignment="Left" Height="99" Margin="10,168,0,-8.667" VerticalAlignment="Top" Width="220" SelectionChanged="SharedFolderListBox_SelectionChanged" GotFocus="SharedFolderListBox_GotFocus">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Label Content="Shared Folders" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="92"/>
        </Grid>
      </TabItem>
      <TabItem x:Name="RegisterTab" Header="Register" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Visibility="Collapsed">
        <Grid Background="#FFE5E5E5" Margin="0,0,-0.333,-3.333">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="481*"/>
          </Grid.ColumnDefinitions>
          <TextBox Name="RegisterUsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="3" />
          <Label Content="Username" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="3"/>
          <Label Content="Password" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="3"/>
          <TextBox x:Name="RegisterPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="3" />
          <Label Content="Role" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="3"/>
          <ComboBox x:Name="RegisterRoleComboBox" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Developer" IsSelected="True"/>
            <ComboBoxItem Content="Administrator"/>
          </ComboBox>
          <Button Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="75,205,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click" Grid.Column="2"/>
        </Grid>
      </TabItem>
    </TabControl>
    <Grid HorizontalAlignment="Left" Height="38" Margin="0,311,-2,0" VerticalAlignment="Top" Width="519">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="86*"/>
        <ColumnDefinition Width="87*"/>
      </Grid.ColumnDefinitions>
      <Label Name="LoggedInLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="38" Width="247" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <Label.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform AngleY="-0.189"/>
            <RotateTransform/>
            <TranslateTransform Y="-0.33"/>
          </TransformGroup>
        </Label.RenderTransform>
      </Label>
      <Button Name="LogoutButton"  Visibility="Collapsed" Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="176,8,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click"/>
    </Grid>
  </Grid>
</Window>
